apiVersion: v1
kind: Secret
metadata:
  name: fotowebb
type: Opaque
data:
  google-client-id: "google client id"
  google-client-secret: "google secret"
  smtp-server: "smtp server"
  smtp-port: 587
  smtp-username: "username"
  smtp-password: "password"
  smtp-from: "from email"
  smtp-fromname: "Name"
  smtp-ssl: false